<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    
    <style>
        body{
            display: flex;
            place-content: center;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 3rem;
            text-shadow: 0 0 50px green;
        }

        h1{animation: changer 5s ease-in-out infinite;}

        @keyframes changer {
            0%{color: red;}
            10%{color: aqua;}
            20%{color: blueviolet;}
            30%{color: yellow;}
            40%{color: violet;}
            50%{color: turquoise;}
            60%{color: red;}
            70%{color: aqua;}
            80%{color: blueviolet;}
            90%{color: yellow;}
            100%{color: violet;}
            
        }


    </style>

</head>
<body>

    <h1>Coming Soon</h1>

    
</body>
</html>