@media screen and (min-width:641px) {
    header {
        grid-template-columns: auto auto 50px;
        place-items: center;
    }

    #menu li a {
        color: var(--font1-color);
    }

    #home-head {
        background-color: transparent;
    }

    #hero img {
        height: 600px;
        object-fit: cover;
        object-position: 0 75%;
    }

    .main-tile {
        width: 300px;
        list-style: none;
    }

    .main-tile li {
        list-style: none;
        margin-left: -20px;
    }

    .main-section {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .events {
        grid-area: 1/1/3/2;
        max-height: fit-content;
    }

    .forecast {
        grid-area: 2/2/3/3;
    }

    .weather {
        grid-area: 1/2/2/3;
    }

    .sec-section {
        background-color: var(--under3-color);
    }

    .business h2 {
        margin: 0;
        background-color: var(--highlight2-color);
        padding: 5px;
    }

    .action p {
        font-size: var(--large);
    }

    .action {
        position: absolute;
        width: 60%;
        border-radius: 5px;
        padding: 20px 30px;
        top: 20%;
        left: 20%;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .logo {
        display: inline;
    }

    .view-toggler {
        display: grid;
    }

    #menu {
        box-shadow: none;
        width: fit-content;
        grid-area: 1/2/2/3;
        background-color: transparent;
        position: static;
        display: inline;
        flex-direction: row;
    }

    #menu ul {
        flex-direction: row;
        gap: 20px;
    }

    #menu ul li a {
        font-size: var(--medium);
    }

    #menu-toggler {
        display: none;
    }

    .s-info {
        grid-area: 1/1/2/2;
    }

    .n-icons {
        grid-area: 1/2/2/3;
    }

    .p-info {
        grid-area: 1/3/2/4;
        text-align: left;
    }

    .form-cont {
        border-radius: 3px;
        padding: 20px 30px;
        box-shadow: 5px 8px 15px 3px var(--under3-color);
    }

    .form-level-cont {
        grid-template-columns: 1fr .8fr;
        gap: 20px;
    }

    .levels-cont {
        order: 0;
    }

    .cat-view:hover {
        transform: scale(1.02);
        box-shadow: 5px 8px 15px 3px var(--under3-color);
    }

    .membership {
        padding: 0 20px;
        gap: 20px;
    }

    .mb-info::backdrop {
        background-color: rgba(133, 133, 133, 0.389);
    }

    .mb-info {
        width: 50%;
        height: 400px;
    }

    /* :modal {
        width: 50%;
        height: 400px;
    } */

    .main-d-section {
        padding: 0;
        display: grid;
        grid-template-areas:
            "z z z z z z"
            "a a a a a b"
            "a a a a a c"
            "a a a a a d"
            "a a a a a ."
        ;
        gap: 10px;
    }

    .recent-vw,
    .curiosity,
    .nuews {
        max-width: 265px;
        background-color: var(--highlight2-color);
        padding: 20px;
        border-radius: 3px;
        box-shadow: 5px 8px 15px 3px var(--under3-color);
    }

    .d-header {
        grid-area: z;
    }

    .main-dc-menu {
        grid-area: a;
    }

    .recent-vw {
        grid-area: b;
    }

    .news {
        grid-area: c;
    }

    .cueriosity {
        grid-area: d;
    }

    .dc-card {
        margin: 0 0 20px 0;
        padding: 5px 10px;
        color: var(--font1-color);
        display: grid;
        grid-template-areas:
            "a a b b"
            "a a c c"
            "a a d d"
            "a a e .";
        justify-content: left;
        filter: saturate(0.3);
        transition: all .5s ease-out;
    }

    .dc-card h3 {
        grid-area: b;
    }

    .dc-card img {
        width: 200px;
        height: 180px;
        object-fit: cover;
        object-position: 0 75%;
        border-radius: 3Px;
        margin-right: 10px;
        grid-area: a;
    }

    .dc-card:hover {
        filter: none;
        scale: 1.02;
    }

    .dc-card #st {
        margin: 0;
        grid-area: c;
    }

    .dc-card #nd {
        margin: 0;
        grid-area: d;
    }

    .dc-card button {
        grid-area: e;
        justify-self: center;
        background-color: transparent;
        color: var(--secundary-color);
        border: 1px solid var(--secundary-color);
        padding: 5px 25px;
        border-radius: 3px;
        cursor: pointer;
        transition: all .5s ease-out;
    }

    .dc-card button:hover {
        background-color: var(--secundary-color);
        color: var(--main-color);
    }

}

@media screen and (min-width: 1024px) {
    .dc-card {
        width: 550px;
        justify-self: center;
        padding-bottom: 20px;
        grid-template-areas:
            "a a a"
            "a a a"
            "b e e"
            "c c c"
            "d d d"
            /* "e e e" */
            ;
    }

    .dc-card img {
        width: 530px;
        height: 450px;
    }

    .dc-card button {
        justify-self: center;
        width: 80%;
        margin: 10px 0;
        padding: 10px 0;
    }

}